{
    "name": "starter/server-documentation",
    "description": "Attach markdown documentation to servers with versioning and role-based access",
    "type": "pelican-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Gavin",
            "email": "gavin@nerdz.cloud"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "autoload": {
        "psr-4": {
            "Starter\\ServerDocumentation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\": "tests/app/",
            "Starter\\ServerDocumentation\\Database\\Factories\\": "tests/database/factories/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "orchestra/testbench": "^11.0",
        "laravel/pint": "^1.27"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint",
        "pint:test": "vendor/bin/pint --test"
    }
}
