{
    "id": "server-documentation",
    "name": "Server Documentation",
    "author": "Gavin",
    "version": "1.2.0",
    "description": "Attach markdown documentation to servers with versioning and role-based access",
    "category": "plugin",
    "url": "https://github.com/gavinmcfall/pelican-plugins",
    "update_url": "https://raw.githubusercontent.com/gavinmcfall/pelican-plugins/main/update.json",
    "namespace": "Starter\\ServerDocumentation",
    "class": "ServerDocumentationPlugin",
    "panels": [
        "admin",
        "server"
    ],
    "panel_version": "^1.0.0-beta34"
}
